<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      *{margin: 0px auto; padding: 0px;}
      nav{width: 960px; height: 55px; background-color: bisque;}
      .menu li{width: 140px;height: 50px;list-style-type: none;
        float:left; line-height:50px; text-indent:5px;}
      a{text-decoration: none; font-weight: bold;}
      .menu li:hover {background-color: green;}
      li:hover>a{color:yellow;}
      nav span {font-size: 18px;font-weight: bold;color: red;float: right;padding: 15px;}
      nav span input{font-size: 14px;}
      nav span button{border-radius: 50%;background: #0099FF;color: white;font-size: 14px;padding: 3px;font-weight: normal;}

    </style>
</head>
<body>
  <nav>
    <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a style="color: blueviolet;">Contact</a></li>

    </ul>>
    <span>
        Search:&nbsp;
        <input type="text" size="18" placeholder="Search Here..."/>
        <button>Go</button>
    </span>
  </nav>  
</body>
</html>